['341081', 'CSM Transit Ctr', 37.533776, -122.337067, 1, 0]
['341185', 'W Hillsdale Blvd & Clearview Way', 37.531649, -122.332549, 1, 42]
['341622', 'Alameda de las Pulgas & Barneson Ave', 37.548965, -122.324768, 1, 143]
['341060', 'Alameda de las Pulgas & Virginia Ave', 37.553499, -122.333322, 1, 173]
['341957', 'Parrot & Alameda De Las Pulgas', 37.553986, -122.33432, 1, 181]
['341271', 'Parrott Dr & Harvard Rd', 37.556436, -122.330969, 1, 197]
['341956', 'San Mateo Caltrain Station', 37.567643, -122.32381, 1, 244]
['341956', 'San Mateo Caltrain Station', 37.567643, -122.32381, 2, 0]
['341617', 'Alameda de las Pulgas & MacArthur Ave', 37.549488, -122.32565, 2, 107]
['341184', 'W Hillsdale Blvd & Clearview Way', 37.531753, -122.333464, 2, 206]
['341081', 'CSM Transit Ctr', 37.533776, -122.337067, 2, 233]
