['1st Ave & B St.', 37.567253, -122.323858, 2, np.float64(0.21809593010112469), np.uint32(0)]
['E 3rd Ave & S Fremont St', 37.568257, -122.318563, 2, np.float64(0.12295367734922472), np.uint32(24)]
['E 3rd Ave & S Humboldt St', 37.569311, -122.317067, 0, 'error']
['E 4th Ave & N Delaware St', 37.566469, -122.318928, 0, 'error']
['E 4th Ave & S Ellsworth Ave', 37.564069, -122.322366, 1, np.float64(0.36638837680501585), np.uint32(482)]
['CSM Transit Ctr', 37.533776, -122.337067, 0, 'error']
['Casa De Campo & La Selva St', 37.541109, -122.283775, 0, 'error']
['El Camino Real & 31st Ave-Hillsdale Shopping Ctr', 37.538596, -122.299674, 1, np.float64(0.042585859795396606), np.uint32(189)]
['El Camino Real & Hillsdale Blvd', 37.537881, -122.298087, 2, np.float64(0.054626360684816466), np.uint32(293)]
['W Hillsdale Blvd & Alameda de las Pulgas', 37.532038, -122.30794, 1, np.float64(0.015437015844444965), np.uint32(140)]
['W Hillsdale Blvd & Clearview Way', 37.531753, -122.333464, 1, np.float64(0.025470285701203146), np.uint32(37)]
['W Hillsdale Blvd & Clearview Way', 37.531649, -122.332549, 2, np.float64(0.017928641096095006), np.uint32(437)]
['W Hillsdale Blvd & Hacienda St', 37.533781, -122.304168, 2, np.float64(0.0076744764464488965), np.uint32(320)]
['W Hillsdale Blvd & Hacienda St', 37.533786, -122.304802, 1, np.float64(0.01758502242976315), np.uint32(152)]
['La Selva St & Los Prados St', 37.54448, -122.283735, 3, np.float64(0.015550325444916031), np.uint32(283), np.float64(0.015550325444916031), np.uint32(166)]
['La Selva St & Casa De Campo', 37.543373, -122.284883, 0, 'error']
['S Norfolk St & Cottage Grove Ave', 37.568567, -122.306237, 2, np.float64(0.03978460152843709), np.uint32(66)]
['S Norfolk St & Cottage Grove Ave', 37.568055, -122.305901, 1, np.float64(0.023715914909536215), np.uint32(410)]
['S Norfolk St & Dale Ave', 37.566961, -122.304487, 0, 'error']
['S Norfolk St & Fashion Island Blvd', 37.55332, -122.290693, 2, np.float64(0.02744633950798043), np.uint32(129)]
['S Norfolk St & Fashion Island Blvd', 37.553544, -122.291232, 1, np.float64(0.01568192694061849), np.uint32(353)]
['S Norfolk St & Marina Ct', 37.549188, -122.287907, 1, np.float64(0.0042809825672119085), np.uint32(335)]
['S Norfolk St & E Hillsdale Blvd', 37.546868, -122.28548, 2, np.float64(0.022034239783230693), np.uint32(148)]
['S Norfolk St & Kehoe Ave', 37.564188, -122.302131, 0, 'error']
['S Norfolk St & Lodi Ave', 37.561714, -122.299476, 1, np.float64(0.009833540690218487), np.uint32(386)]
['S Norfolk St & Marina Ct', 37.549416, -122.287988, 0, 'error']
['S Norfolk St & Dale Ave', 37.566764, -122.304513, 1, np.float64(0.011730779998006802), np.uint32(406)]
['S Norfolk St & Shoreview Ave', 37.571499, -122.309712, 1, np.float64(0.02982491254051434), np.uint32(420)]
['S Norfolk St & Shoreview Ave', 37.57199, -122.309963, 2, np.float64(0.033271871433481315), np.uint32(58)]
['S Norfolk St & Stanford Ave', 37.557886, -122.295931, 1, np.float64(0.010813325078856992), np.uint32(378)]
['S Norfolk St & Stanford Ave', 37.558055, -122.295882, 0, 'error']
['S Norfolk St & Susan Ct', 37.555307, -122.293038, 1, np.float64(0.00837486878309102), np.uint32(365)]
['S Norfolk St & Susan Ct', 37.555816, -122.293497, 2, np.float64(0.020723619396937475), np.uint32(109)]
['S San Mateo Dr & 2nd Ave', 37.565832, -122.325644, 0, 'error']
['S Norfolk St & E Hillsdale Blvd', 37.545367, -122.284425, 0, 'error']
['S Norfolk St & Lodi Ave', 37.561854, -122.299441, 2, np.float64(0.00605670275115193), np.uint32(91)]
['S Norfolk St & Kehoe Ave', 37.564273, -122.302019, 0, 'error']
['W Hillsdale Blvd & Edison St-Bay 7', 37.53525, -122.299696, 0, 'error']
['E 4th Ave & S Grant St', 37.568311, -122.316288, 1, np.float64(0.12036736415901643), np.uint32(461)]
['Hillsdale Blvd & Edison St-Hillsdale Shopping Ctr', 37.535455, -122.29986, 0, 'error']
['Hillsdale Blvd & Del Monte St', 37.530048, -122.31432, 1, np.float64(0.013172275226283349), np.uint32(117)]
['Hillsdale Blvd & Rockwood Ct', 37.531019, -122.322469, 1, np.float64(0.02381725847346715), np.uint32(87)]
['Hillsdale Blvd & Caxton Ct', 37.529698, -122.321904, 2, np.float64(0.014893116344437896), np.uint32(385)]
['Hillsdale Blvd & Glendora Dr', 37.532866, -122.326769, 2, np.float64(0.02328866530070833), np.uint32(407)]
['Hillsdale Blvd & Glendora Dr', 37.533077, -122.327231, 1, np.float64(0.021281610543380586), np.uint32(67)]
['Franklin Pkwy & Delaware St', 37.540266, -122.29772, 0, 'error']
['Franklin Pkwy & Delaware St', 37.540449, -122.297795, 0, 'error']
['Franklin Pkwy & Park Pl', 37.542772, -122.292459, 0, 'error']
['Hillsdale Blvd & Saratoga Dr', 37.542075, -122.290501, 2, np.float64(0.029266895700489758), np.uint32(244)]
['Franklin Pkwy & Curtis St', 37.540653, -122.294822, 0, 'error']
['Franklin / Franklin', 37.540759, -122.294949, 0, 'error']
['Franklin Pkwy & Saratoga Dr', 37.542752, -122.292222, 0, 'error']
['Hillsdale Blvd at Fernwood St', 37.530333, -122.311878, 2, np.float64(0.014742442401783533), np.uint32(348)]
