[341081, 37.533776, -122.337067, 0, 'CSM Transit Ctr', 1]
[341185, 37.531649, -122.332549, 42, 'W Hillsdale Blvd & Clearview Way', 1]
[341938, 37.532866, -122.326769, 67, 'Hillsdale Blvd & Glendora Dr', 1]
[341937, 37.529698, -122.321904, 88, 'Hillsdale Blvd & Caxton Ct', 1]
[341954, 37.530333, -122.311878, 124, 'Hillsdale Blvd at Fernwood St', 1]
[341190, 37.533781, -122.304168, 150, 'W Hillsdale Blvd & Hacienda St', 1]
[341544, 37.53525, -122.299696, 166, 'W Hillsdale Blvd & Edison St-Bay 7', 1]
[341152, 37.537881, -122.298087, 179, 'El Camino Real & Hillsdale Blvd', 1]
[341940, 37.540266, -122.29772, 192, 'Franklin Pkwy & Delaware St', 1]
[341951, 37.540653, -122.294822, 201, 'Franklin Pkwy & Curtis St', 1]
[341953, 37.542752, -122.292222, 209, 'Franklin Pkwy & Saratoga Dr', 1]
[341943, 37.542075, -122.290501, 224, 'Hillsdale Blvd & Saratoga Dr', 1]
[341304, 37.545367, -122.284425, 261, 'S Norfolk St & E Hillsdale Blvd', 1]
[341206, 37.543373, -122.284883, 271, 'La Selva St & Casa De Campo', 1]
[341084, 37.541109, -122.283775, 282, 'Casa De Campo & La Selva St', 1]
[341205, 37.54448, -122.283735, 298, 'La Selva St & Los Prados St', 1]
[341241, 37.546868, -122.28548, 313, 'S Norfolk St & E Hillsdale Blvd', 1]
[341244, 37.549416, -122.287988, 318, 'S Norfolk St & Marina Ct', 1]
[341236, 37.55332, -122.290693, 332, 'S Norfolk St & Fashion Island Blvd', 1]
[341254, 37.555816, -122.293497, 348, 'S Norfolk St & Susan Ct', 1]
[341252, 37.558055, -122.295882, 358, 'S Norfolk St & Stanford Ave', 1]
[341537, 37.561854, -122.299441, 365, 'S Norfolk St & Lodi Ave', 1]
[341538, 37.564273, -122.302019, 372, 'S Norfolk St & Kehoe Ave', 1]
[341234, 37.566961, -122.304487, 383, 'S Norfolk St & Dale Ave', 1]
[341232, 37.568567, -122.306237, 386, 'S Norfolk St & Cottage Grove Ave', 1]
[341250, 37.57199, -122.309963, 395, 'S Norfolk St & Shoreview Ave', 1]
[341026, 37.569311, -122.317067, 432, 'E 3rd Ave & S Humboldt St', 1]
[341025, 37.568257, -122.318563, 436, 'E 3rd Ave & S Fremont St', 1]
[341003, 37.567253, -122.323858, 451, '1st Ave & B St.', 1]
[341290, 37.565832, -122.325644, 458, 'S San Mateo Dr & 2nd Ave', 1]
[341290, 37.565832, -122.325644, 0, 'S San Mateo Dr & 2nd Ave', 2]
[341034, 37.564069, -122.322366, 9, 'E 4th Ave & S Ellsworth Ave', 2]
[341029, 37.566469, -122.318928, 19, 'E 4th Ave & N Delaware St', 2]
[341548, 37.568311, -122.316288, 25, 'E 4th Ave & S Grant St', 2]
[341249, 37.571499, -122.309712, 56, 'S Norfolk St & Shoreview Ave', 2]
[341233, 37.568055, -122.305901, 64, 'S Norfolk St & Cottage Grove Ave', 2]
[341246, 37.566764, -122.304513, 66, 'S Norfolk St & Dale Ave', 2]
[341242, 37.564188, -122.302131, 77, 'S Norfolk St & Kehoe Ave', 2]
[341243, 37.561714, -122.299476, 85, 'S Norfolk St & Lodi Ave', 2]
[341251, 37.557886, -122.295931, 91, 'S Norfolk St & Stanford Ave', 2]
[341253, 37.555307, -122.293038, 104, 'S Norfolk St & Susan Ct', 2]
[341237, 37.553544, -122.291232, 116, 'S Norfolk St & Fashion Island Blvd', 2]
[341238, 37.549188, -122.287907, 131, 'S Norfolk St & Marina Ct', 2]
[341304, 37.545367, -122.284425, 144, 'S Norfolk St & E Hillsdale Blvd', 2]
[341206, 37.543373, -122.284883, 154, 'La Selva St & Casa De Campo', 2]
[341084, 37.541109, -122.283775, 165, 'Casa De Campo & La Selva St', 2]
[341205, 37.54448, -122.283735, 181, 'La Selva St & Los Prados St', 2]
[341942, 37.542772, -122.292459, 244, 'Franklin Pkwy & Park Pl', 2]
[341952, 37.540759, -122.294949, 250, 'Franklin / Franklin', 2]
[341941, 37.540449, -122.297795, 259, 'Franklin Pkwy & Delaware St', 2]
[341134, 37.538596, -122.299674, 270, 'El Camino Real & 31st Ave-Hillsdale Shopping Ctr', 2]
[341650, 37.535455, -122.29986, 282, 'Hillsdale Blvd & Edison St-Hillsdale Shopping Ctr', 2]
[341191, 37.533786, -122.304802, 300, 'W Hillsdale Blvd & Hacienda St', 2]
[341183, 37.532038, -122.30794, 313, 'W Hillsdale Blvd & Alameda de las Pulgas', 2]
[341934, 37.530048, -122.31432, 336, 'Hillsdale Blvd & Del Monte St', 2]
[341936, 37.531019, -122.322469, 364, 'Hillsdale Blvd & Rockwood Ct', 2]
[341939, 37.533077, -122.327231, 384, 'Hillsdale Blvd & Glendora Dr', 2]
[341184, 37.531753, -122.333464, 416, 'W Hillsdale Blvd & Clearview Way', 2]
[341081, 37.533776, -122.337067, 443, 'CSM Transit Ctr', 2]
